<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>&origof; Linear Regression &imof;</title>

  <style>
    body {
      margin: 0
    }

    #app {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #quadratic {
      width: 600px;
      height: 600px;
    }

    .controls {
      position: fixed;
      height: 5rem;
      bottom: 0;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 2rem;
      background: #32323211
    }

    .degrees {
      background: #FFF;
      border: 1px solid #DDD;
      border-radius: 0.25rem;
      display: flex;
    }

    .degrees button {
      background: transparent;
      border: none;
      width: 2rem;
      cursor: pointer;
    }

    .degrees button:hover {
      background: #EFEFEF
    }

    .degrees__decrement {
      border-radius: 0.25rem 0 0 0.25rem
    }

    .degrees__increment {
      border-radius: 0 0.25rem 0.25rem 0
    }

    .degrees__value {
      font-family: sans-serif;
      padding: .25rem;
      font-size: 0.875rem
    }

    #svg {
      background: #323232;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <div id="app">
    <svg id="svg" width="600" height="600">
    </svg>
    <div id="quadratic"></div>
  </div>
  <div class="controls">
    <div class="degrees">
      <button class="degrees__decrement">-</button>
      <span class="degrees__value"></span>
      <button class="degrees__increment">+</button>
    </div>

  </div>
  <script src="./dist/app.js"></script>
</body>

</html>